## ВИРТУАЛЬНОЕ ОКРУЖЕНИЕ

# Проверка установки пакета для работы с виртуальным окружением
sudo dpkg -s python3-venv | grep Status | awk '{print $3}'

# Установка пакета для работы с виртуальным окружением в случае его отсутствия
sudo apt install python3-venv

# Установка виртуального окружения в каталог проекта
python3 -m venv venv

# Активация виртуального окружения в каталоге проекта
source venv/bin/activate

# Проверка адреса исполняемого файла интерпретатора Python
# Должен находиться в каталоге проекта
which python

# Выход из виртуального окружения
deactivate



## ФИКСАЦИЯ ПАКЕТОВ

# Создание списка зависимостей для проекта
pip freeze > requirements.txt

# Установка зависимостей проекта по имеющемуся списку
pip install -r requirements.txt